### Required for Wifi provisioning to work
CONFIG_BT_ENABLED=y
### Required for FS to work
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partition_table.csv"

# Allow OTA over HTTP instead of only HTTPS
#CONFIG_OTA_ALLOW_HTTP=y

################################################################################
# EBLi Stuff

CONFIG_EBLI_FS_ENABLE=y
CONFIG_EBLI_WIFI_ENABLE=y
CONFIG_EBLI_MQTT_ENABLE=y
CONFIG_EBLI_MQTT_DEFAULT_BROKER="black-pearl"
CONFIG_EBLI_MQTT_DEFAULT_DEVICE_TOPIC="thermoman"
CONFIG_EBLI_MQTT_DEFAULT_GROUP_TOPIC="thermomans"
CONFIG_EBLI_TIME_ENABLE=y
CONFIG_EBLI_OTA_ENABLE=y
CONFIG_EBLI_CONFIG_MANAGER_ENABLE=y
CONFIG_EBLI_SENSORS_ENABLED=y
CONFIG_EBLI_SENSORS_PUBLISH_DELAY=15000
CONFIG_EBLI_SENSORS_AHT10_ENABLED=y
# CONFIG_EBLI_DEBUG=y
